-- >>>>>>>>>>> ASSIGNMENT ON SPECIAL OPERATOR >>>>>>>>>>>

set lines 1000 pages 10000


/*
81) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHO ARE WORKING IN DEPTNO
     10 AND 20?
*/

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

/*
82) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHO ARE WORKING 
     AS MANAGER AND SALESMAN ?
*/

SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER', 'SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

7 rows selected.

/*
83) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE SAL IS MORE THEN 
      1000 AND LESS THEN 5000 ?
*/

SELECT *
  2  FROM EMP
  3  WHERE SAL > 1000 OR SAL < 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SELECT *
  2  FROM EMP
  3  WHERE SAL > 1000 AND SAL < 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

/*
84) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE DEPTNO IS 20
     AND WORKING AS MANAGER ?
*/

SELCT *
SP2-0042: unknown command "SELCT *" - rest of line ignored.
SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20 AND JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (20) AND JOB IN ('MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

/*
85) WAQTD ALL THE EMPLOYEE NAME AND SALARY WHO HIRED AFTER 81
      INTO DEPTNO 10 ?
*/

SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE HIREDATE IN ('01-JAN-82') AND DEPTNO IN (10);

no rows selected

SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE HIREDATE >= '01-JAN-82' AND DEPTNO = 10;

ENAME             SAL
---------- ----------
MILLER           1300

/*
86) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE NAME IS 
      KING AND SCOTT ?
*/

SELECT * 
  2  FROM EMP
  3  WHERE ENAME IN ('KING', 'SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

/*
87) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE SAL IS 
      3000 AND 5000 ?
*/

SELECT *F
  2  
SELECT *
  2  FROM EMP
  3  WHERE SAL IN (3000, 5000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

/*
88) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHO ARE WORKING IN DEPTNO      
      10 AS MANAGER AND HIRED ON '17-DEC-82 ?
*/

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 10 AND JOB = 'MANAGER' AND HIREDATE = '17-DEC-82';

no rows selected

/*
89) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHO ARE WORKING AS 
      PRESIDENT IN DEPTNO 10 AND HAVING SALARY OF 5000 ?
*/

SELECT *
  2  FROM 
  3  EMP
  4  WHERE JOB = 'PRESIDENT' AND DEPTNO = 10 AND SAL = 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SELECT * 
  2  FROM EMP
  3  WHERE JOB IN ('PRESIDENT') AND DEPTNO IN (10) AND SAL IN (5000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

/*
90) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WORKING IN DEPTNO 10,20
      AS MANAGER ?
*/

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 20) AND JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

/*
91) WAQTD ALL THE EMPLOYEES NAME AND JOB FRO THE EMPLOYEES
    WHO HIRED AFTER 81 AND BEFORE 87 ?
*/

SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-81' AND HIREDATE < '01-JAN-87';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

/*
92) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE SALARY ARE MORE    THEN   1000 AND LESS THEN 
5000 IN DEPTNO 20 
*/

SELECT * F
  2  

SELECT * 
  2  FROM EMP
  3  WHERE SAL > 1000 AND SAL < 5000 AND DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

 /*
 93) WAQTD ALL THE DETAILS OF THE OF THE EMPLOYEES WHO ARE WORKING AS        
      MANAGER IN DEPTNO 20 AND 10AND EARNING COMMISIONS 400,1600 ?
 */
 
 select *
  2  from emp
  3  where job = 'MANAGER' and deptno in(10, 20) and comm in (400, 1600);

no rows selected

 set lines 1000 pages 10000
 select *
  2  from emp where job = 'MANAGER' and deptno in(10, 20) or comm in(400, 1600);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

 /*
 94) WAQTD ENAME AND ANNAUL SALARY WITH ALISAS NAME FOR THE                    
   E MPLOYEES WHOSE ANNUAL SALARY IS MORE THEN 800 IN DEPTNO 30 WORKING AS SALESMAN AND HIRED BE
FORE THE 88 ?
 */
 
 select ename, sal * 12 "annual sal"
  2  from emp
  3  where sal * 12 > 800 or deptno in (30) or job in ('SALESMAN') and hiredate < '01-JAN-88';

ENAME      annual sal
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.

 select *
  2  from emp
  3  where sal * 12 > 800
  4  and deptno in (30)
  5  and job = 'MANAGER'
  6  and hiredate < '01-JAN-88';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

 /*
 95) WAQTD ENAME AS A DEPTNO AS B AND JOB AS C FOR THE EMPLOYEES WHOSE COMM IS MORE THE 100 IN D
EPTNO 10,20,30 ?
 */
 
 select ename "A", deptno "B", job "C"
  2  from emp
  3  where comm > 100
  4  and deptno in (10, 20, 30);

A                   B C
---------- ---------- ---------
ALLEN              30 SALESMAN
WARD               30 SALESMAN
MARTIN             30 SALESMAN

 /*
 96) WAQTD ALL THE DETAILS FOR THE EMPLOYEEES WHOSE HIREDATE ARE '03-DEC-81' AND '17DEC-81' INTO
 DEPTNO 30 ?
 */
 

 select *
  2  from emp
  3  where hiredate in ('03-DEC-81', '17-DEC-81')
  4  and deptno in (30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

 /*
 97) WAQTD JOB AND SALARY FOR THE EMPLOYEES WHOSE COMM IS LESS THEN 2000 AND SALARIES ARE MORE T
HEN 1000 IN DEPTNO 10, 20?*/
 
 select job, sal
  2  from emp
  3  where comm < 2000
  4  and sal > 1000
  5  and deptno in (10, 20);

no rows selected

 /* 98) WAQTD ENAME FOR THE EMPLOYEES WHOSE NAMES ARE KING AND SMITH AND ALLEN ? */
 
 select ename 
  2  from emp
  3  where ename in ('KING', 'SMITH', 'ALLEN');

ENAME
----------
SMITH
ALLEN
KING

 -- 100) ALL THE DETAILS AND HALF TERM SALARY FOR SALESMAN AND MANAGER IN DEPTNO 10,30 ?
 
 select *
  2  from emp
  3  
 
 select emp.*, sal * 6 "HTS"
  2  from emp
  3  where job in ('SALESMAN', 'MANAGER')
  4  and deptno in (10, 30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        HTS
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       9600
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       7500
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       7500
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      17100
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      14700
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       9000

6 rows selected.


 /* 101) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHOSE HIRED BETWEEN 81 TO 89  INTO DEPTNO 20 ? */
 
 select *
  2  from emp
  3  where hiredate > '31-DEC-80' and hiredate < '01-JAN-90' and deptno in(20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

 /* 102) WAQTD DETAILS FOR THE EMPLOYEES WHOSE SALARY IN THE RANGE OF 1000 TO 5000 IN DEPTNO 10,20 ? */
 
 select *
  2  from emp
  3  where sal > 1000 and sal < 5000 and deptno in (10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 select *
  2  from emp
  3  where sal between 1000 and 5000 and deptno in (10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

 -- 103) WAQTD ENAME AND JOB FOR THE EMPLOYEES WHO ARE WORKING AS ANAGER AND EARNING COMMISION I
N THE RANGE OF 100 TO 1000 ?
 
 select ename, job 
  2  from emp
  3  where job in('MANAGER') and comm between 100 and 1000;

no rows selected

 select ename, job 
  2  from emp
  3  where job in('MANAGER') and comm between 100 and 1000;

no rows selected

 select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

 --- 104) WAQTD ALL THE DEATILS ALONG WITH 3 MONTHS SALARY FOR THE EMPLOYEES WHOSE SALARY IS NOT
 NULL AND DOESNT HAVING ANY REPORTING MANAGER?
 
 select emp.*, sal * 3 
  2  from emp
  3  where sal is not null and mgr not null;
where sal is not null and mgr not null

 select emp.*, sal * 3 
  2  from emp
  3  where sal is not null and mgr is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      SAL*3
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      15000

 select emp.*, sal * 3 
  2  from emp
  3  where sal is not null and mgr is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      SAL*3
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       2400
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       4800
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       3750
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       8925
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       3750
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       8550
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       7350
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       9000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       4500
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       3300
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       2850
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       9000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       3900

13 rows selected.

 /*
 105) WAQTD ENAME AND SALARY AND JIB FOR THE EMPLOYEES WORKING AS SALESMAN IN DEPTNO 30 AND EARN
ING SALARY BUT NOT COMMISION AND HIRED BETWEEN 82  TO 88 ?
 */
 
 select ename, sal, job
  2  from emp
  3  where job in ('SALESMAN')
  4  and deptno in (30)
  5  and sal is not null
  6  and comm is null
  7  and hiredate between '01-JAN-82' and '31-DEC-88';

no rows selected

 select ename , sal , job from emp where job in ('SALESMAN') AND deptno in (30) AND sal is not n
ull AND comm in (0 , null) AND hiredate between '01-JAN-1982' AND '31- dec-1988';

no rows selected

 -- 106) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHO ARE EARNING SALARY ?
 
 select *
  2  from emp
  3  where sal is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

 -- 107) WAQTD ANNAUL SALARY OF THE EMPLOYEE WHO ARE NOT EARNING COMMISSION ?
 
 select sal * 12
  2  from emp
  3  where comm is not null;

    SAL*12
----------
     19200
     15000
     15000
     18000

 select sal * 12
  2  from emp
  3  where comm is not null or comm in (0);

    SAL*12
----------
     19200
     15000
     15000
     18000

 /*
 108) WAQTD ALL THE DETAILS WITH ANNAUL COMMISSION FOR THE EMPLOYEE WHO  ARE WORKING IN DEPT 10 
AND DONT HAVE ANY REPORTING MANAGER ?
 */
 
 select emp.*, comm * 12 "Annual comm"
  2  from emp
  3  where deptno in (10)
  4  and mgr is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO Annual comm
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 select emp.*, comm * 12 "Annual comm"
  2  from emp
  3  where deptno in (10)
  4  and mgr is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO Annual comm
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

 /*
 109) WAQTD ALL THE DETAILS OF THE EMPLOYEE EXCEPT DEPTNO 10 AND WHO WHO HAVE REPORTING MAMAGER 
?
 */
 
 select *
  2  from emp
  3  where deptno not in (10) and mgr is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

 /*
 110) WAQTD ENAME AND SALARY. AND COMMISSION OF THE EMPLOYEE WHO EARNING COMMISSION IN DEPT NO 3
0 AND WORKING AS SALESMAN ?
 */
 
 select ename, sal
  2  from emp
  3  wher
  4  
 select ename, sal, comm
  2  from emp
  3  where (comm is not null or comm in (0)) and deptno in (30) and job in ('SALESMAN');

ENAME             SAL       COMM
---------- ---------- ----------
ALLEN            1600        300
WARD             1250        500
MARTIN           1250       1400
TURNER           1500          0

 select ename, sal, comm, deptno
  2  from emp
  3  where (comm is not null or comm in (0)) and deptno in (30) and job in ('SALESMAN');

ENAME             SAL       COMM     DEPTNO
---------- ---------- ---------- ----------
ALLEN            1600        300         30
WARD             1250        500         30
MARTIN           1250       1400         30
TURNER           1500          0         30

 -- 111) WAQTD ENAME OF THE EMPLOYEE WHOSE NAME START WITH S ?
 
 select *
  2  from emp
  3  where ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

 -- 112 ) WAQTD ALL THE DETAILS FOR THE EMPLOYEE WHOSE NAME 
 ENDS WITH R ?
 
 select *
  2  from emp
  3  where ename like '%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 /*
 113 ) WAQTD SALARY AND DEEPTNO AND NAME FOR THE EMPLOYEE 
 WHOSE NAME HAVING A CHARACTER ?
 */
 
 select sal, deptno, ename
  2  from emp
  3  where ename like '%A%';

       SAL     DEPTNO ENAME
---------- ---------- ----------
      1600         30 ALLEN
      1250         30 WARD
      1250         30 MARTIN
      2850         30 BLAKE
      2450         10 CLARK
      1100         20 ADAMS
       950         30 JAMES

7 rows selected.

 /*
 114 ) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE HAVING 
 2 A IN THEIR NAME ?
 */
 
 select *
  2  from emp
  3  where ename 'A%' and ename '%A';
where ename 'A%' and ename '%A'
            *
ERROR at line 3:
ORA-00920: invalid relational operator

 select *
  2  from emp
  3  where ename like '%AA%';

no rows selected

 select *
  2  from emp
  3  where ename like '%A%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

 /*
 115 ) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME HAVING 
 CONJUGATIVE A IN THEIR NAMES ?
 */
 
 select *
  2  from emp
  3  where ename like '%AA%';

no rows selected

 /*
 116) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME HAVING 
 2ND CHARACTER AS M ?
 */
 
 select *
  2  from emp
  3  where '_M%';
where '_M%'
          *
ERROR at line 3:
ORA-00920: invalid relational operator


 select *
  2  from emp
  3  where ename like '_M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

 /*
 117) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME HAVING LAST 2ND CHAPTER AS E ?
 */
 
 select *
  2  from emp
  3  where ename like '%
  4  
 select *
  2  from emp
  3  where ename like '%E_';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 /*
 118) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME START WITH 
 M HAVING 4TH CHARACTER L AND ENDS WITH R ?
 */
 
 select *
  2  from emp
  3  where ename like 'M__L%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 /*
 119) WAQTD ALL THE DETAILS OF AN ALL THE EMPLOYEE WHO ARE 
 EARNING 4 DOGIT OF SALARY AND NAMES STARTS WITH VOWELS ?
 */

 select *
  2  from emp
  3  where sal like '____'
  4  and ename like 'A%'
  5  or ename like 'E%'
  6  or ename like 'I%'
  7  or ename like 'O%'
  8  or ename like 'U%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

 select *
  2  from emp
  3  where sal like '____'
  4  and ( ename like 'A%'
  5  or ename like 'E%'
  6  or ename like 'I%'
  7  or ename like 'O%'
  8  or ename like 'U%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

 /*
 120 ) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME 
 STARTS WITH CONSONANTS. ?
 */


 select *
  2  from emp
  3  where NOT REGEXP_LIKE (ename, '^[AEIOU]');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

 SELECT *
  2  FROM emp
  3  WHERE ename NOT LIKE 'A%'
  4  AND ename NOT LIKE 'E%'
  5  AND ename NOT LIKE 'I%'
  6  AND ename NOT LIKE 'O%'
  7  AND ename NOT LIKE 'U%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

 /*
 121) WAQTD ENAME AND HIREDATE OF ALL THE EMPLOYEE WHO
 HIRED IN THE MONTH OF DEC ?
 */
 
 select ename, hiredate
  2  from emp
  3  where hiredate like '%DEC%';

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
JAMES      03-DEC-81
FORD       03-DEC-81

 /*
 122) WAQTD ALL THE DETAILS FOR THE EMPLOYEE WHO HIRED 
 DURING 1981 ?
 */
 select *
  2  from emp
  3  where hiredate like '__-___-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10 rows selected.

 /*
 123) WAQTD ALL THE DETAILS OF THE EMPLOYEE EXCEPT 
 WHOSE NAME HAVING A ?
 */
 
 select *
  2  from emp
  3  where ename not like '%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

 /*
 124) WAQTD SALARY AND NAMES FOR THE EMPLOYEE WHOSE
 NAME START WITH S EXCEPT THE EMPLOYEE
 WHOSE SALARY. STARTS WITH 1 ?
 */
 
 select sal, ename
  2  from emp
  3  where ename like 'S%'
  4  and sal not like '1%';

       SAL ENAME
---------- ----------
       800 SMITH
      3000 SCOTT

 /*
 125) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE 
 NAME HAVING 2 TIME CONSUGATIVE. A ?
 */
 
 select *
  2  from
  3  emp
  4  where ename like '%AA%AA%';

no rows selected

 select *
  2  from emp
  3  where ename like '%AA%';

no rows selected

 /*
 126) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME START 
 WITH % ?
 */
 
 select *
  2  from emp
  3  where REGEXP_LIKE (ename, '^%');

no rows selected

 /*
 126) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME START 
 WITH % ?
 */
 
 select *
  2  from emp
  3  where REGEXP_LIKE (ename, '^%');

no rows selected

 select *
  2  from emp
  3  where REGEXP_LIKE(ename, '^%');

no rows selected

 select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

 /*
 127) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME ENDS 
 WITH % ?
 */
 
 select *
  2  from emp 
  3  where REGEXP_LIKE(ename,'%$');

no rows selected

 /*
 128) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME START 
 WITH % ENDS WITH _ ?
 */
 select *
  2  from emp 
  3  where REGEXP_LIKE(ename,'^%.*_$');

no rows selected

 /*
 129) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME HAVING % ?
 */
 
 select *
  2  from emp
  3  where REGEXP_LIKE(ename,'.*%.*');

no rows selected

 /*
 130) WAQTD ALL THE DETAILS OF THE EMPLOYEE WHOSE NAME START 
 WITH % HAVING 4TH CHARACTER _ AND ENDS WITH % ?
 */
 
 select *
  2  from emp 
  3  where REGEXP_LIKE(ename, '^%.._.*%');

no rows selected