 ---<<<<< Questions on Group By >>>>>----
 
 /*
 146).WAQTD NUMBER OF EMPLOYEES WORKING IN EACH DEPARTEMENT EXCEPT PRESIDENT. ?
 
 */
 
 select count(*), deptno
  2  from emp
  3  where job not in ('PRESIDENT')
  4  group by deptno;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         2         10

 set lines 1000 pages 1000
 select * form emp;
select * form emp
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


 select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

 
 /*
 
 147)WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH JOB. ?
 
 */
 
 select count(*), job
  2  from emp 
  3  group by job;

  COUNT(*) JOB
---------- ---------
         4 CLERK
         4 SALESMAN
         1 PRESIDENT
         3 MANAGER
         2 ANALYST

 select sum(sal), job
  2  from emp
  3  group by job;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST

 /*
 
 148)WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH DEPARTMENT. ?
 
 */
 
 select count(*), deptno
  2  from emp
  3  where job = 'MANAGER'
  4  group by deptno;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         1         20
         1         10



/*

149).WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20 . ? 

*/


 select avg(sal), count(*), deptno
  2  from emp
  3  where deptno not in (20)
  4  group by deptno;

  AVG(SAL)   COUNT(*)     DEPTNO
---------- ---------- ----------
1566.66667          6         30
2916.66667          3         10

 /*
 
 150).WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'A' IN THEIR NAMES IN EACH JOB.  ?
 
 */
 
 select count(*), job
  2  from emp
  3  where ename like '%A%'
  4  group by job;

  COUNT(*) JOB
---------- ---------
         3 SALESMAN
         2 CLERK
         2 MANAGER

 

 /*
 
 151).WAQTD NUMBER OF EMPLOYEES AND AVG SALARY NEEDED TO PAY THE EMPLOYEES WHO SALARY IN GREATER
 THAN 2000 IN EACH DEPT. ?
 
 select avg(sal), count(*), deptno
 from emp
 where sal > 2000
 group by deptno;
 */
 
 select avg(sal), count(*), deptno
  2  from emp
  3  where sal > 2000
  4  group by deptno;

  AVG(SAL)   COUNT(*)     DEPTNO
---------- ---------- ----------
      2850          1         30
2991.66667          3         20
      3725          2         10

 /*
 
 152)WAQT D TOTAL SALARY NEEDED TO PAY AND NUMBER OF SALESMANS IN EACH DEPT. ?
 
 */
 
 select sum(sal), count(*)
  2  from emp
  3  where job = 'SALESMAN'
  4  group by deptno;

  SUM(SAL)   COUNT(*)
---------- ----------
      5600          4

 select sum(sal), count(*),deptno
  2  from emp
  3  where job = 'SALESMAN'
  4  group by deptno;

  SUM(SAL)   COUNT(*)     DEPTNO
---------- ---------- ----------
      5600          4         30

 /*
 
 153)WAQTD NUMBER OF EMPLOYEES WITH THEIR MAXIMUM SALARIES IN EACH JOB. ?
 
 */
 
 select max(sal), count(*), job
  2  from emp
  3  group by job;

  MAX(SAL)   COUNT(*) JOB
---------- ---------- ---------
      1300          4 CLERK
      1600          4 SALESMAN
      5000          1 PRESIDENT
      2975          3 MANAGER
      3000          2 ANALYST

 /*
 
 154) WAQTD MAXIMUM SALARIES GIVEN TO AN EMPLOYEE 
 WORKING IN EACH DEPT. ?
 
 */
 
 select max(sal), deptno
  2  from emp
  3  group by deptno;

  MAX(SAL)     DEPTNO
---------- ----------
      2850         30
      3000         20
      5000         10

 /8

  MAX(SAL)     DEPTNO
---------- ----------
      2850         30
      3000         20
      5000         10

 /*
 155)WAQTD NUMBER OF TIMES THE SALARIES PRESENT IN EMPLOYEE TABLE. ?
 
 */
 
 select count(sal)
  2  from emp;

COUNT(SAL)
----------
        14

 select count(*)
  2  , sal
  3  from emp
  4  group by sal;

  COUNT(*)        SAL
---------- ----------
         1       2450
         1       5000
         1       1300
         2       1250
         1       2850
         1       2975
         1       1100
         2       3000
         1        800
         1       1600
         1       1500

  COUNT(*)        SAL
---------- ----------
         1        950

12 rows selected.

 select count(*), sal
  2  from emp
  3  group by sal;

  COUNT(*)        SAL
---------- ----------
         1       2450
         1       5000
         1       1300
         2       1250
         1       2850
         1       2975
         1       1100
         2       3000
         1        800
         1       1600
         1       1500

  COUNT(*)        SAL
---------- ----------
         1        950

12 rows selected.