 ----<<<< Assignment on sub query >>>>---
 
 /*
 166).WAQTD NAME OF THE EMPLOYEES EARNING MORE THAN ADAMS ?
 */
 
 select ename
  2  from emp
  3  where sal > (select sal
  4  from emp
  5  where ename = 'ADAMS');

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
FORD
MILLER

11 rows selected.

 set lines 1000 pages 1000
 /*
 
 167).WAQTD NAME AND SALARY OF THE EMPLOYEES EARNING LESS THAN KING
 
 */
 
 select ename, sal
  2  from emp
  3  where sal < (select sal 
  4               from emp
  5               where ename = 'KING');

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

13 rows selected.

 select sal from emp;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100
       950
      3000
      1300

14 rows selected.

 select ename,sal from emp;

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

 /*
 
 168) WAQTD NAME AND DEPTNO OF THE EMPLOYEES IF THEY ARE WORKING IN THE SAME DEPT AS JONES
 
 */
 
 select ename, deptno
  2  from emp
  3  where deptno = (select deptno
  4                  from emp
  5                  where ename = 'JONES');

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20

 /*
 
 169) WAQTD NAME AND JOB OF ALL THE EMPLOYEES WORKING IN THE SAME DESIGNATION AS JAMES 
 select ename, job
  2  from emp
  3  where job = (select job
  4   from emp
  5   where ename = 'JAMES');

ENAME      JOB
---------- ---------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

 /*
 
 170)WAQTD EMPNO AND ENAME ALONG WITH ANNUAL SALARY OF ALL THE EMPLOYEES IF THEIR ANNUAL SALARY IS GREATER THAN WARDS ANNUAL SALARY.
 
 */
 select empno, ename, sal * 12 "Annual Sal"
  2  from emp
  3  where sal * 12 > ( select 
  4  sal * 12
  5  from emp
  6  where ename = 'WARD');

     EMPNO ENAME      Annual Sal
---------- ---------- ----------
      7499 ALLEN           19200
      7566 JONES           35700
      7698 BLAKE           34200
      7782 CLARK           29400
      7788 SCOTT           36000
      7839 KING            60000
      7844 TURNER          18000
      7902 FORD            36000
      7934 MILLER          15600

9 rows selected.

 /*
 
 171) .WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY
 ARE HIRED BEFORE SCOTT AND HIRED AFTER THE PRESIDENT ?
 
 
 */

 select ename, hiredate
  2  from emp
  3  where hiredate < (select hiredate
  4                    from emp
  5                    where ename = 'SCOTT') and hiredate >
  6                   (select hiredate 
  7                    from emp
  8                     where job = 'PRESIDENT');

ENAME      HIREDATE
---------- ---------
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

 /*
 
 172) .WAQTD NAME AND SAL OF THE EMPLOYEE IF THEY ARE EARNING SAL LESS THAN THE EMPLOYEE WHOS EM
PNO IS 7839
 
 */
 select ename, sal
  2  from emp
  3  where sal < ( select sal 
  4                from emp
  5                where empno = 7839);

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

13 rows selected.

 /*
 
 173).WAQTD ALL THE DETAILS OF THE EMPLOYEES IF THE EMPLOYEES ARE HIRED BEFORE MILLER 
 
 */
 
 select *
  2  from emp
  3  where hiredate < ( select
  4                     hiredate 
  5                     from emp
  6                     where ename = 'MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

 /*
 
 174) .WAQTD ENAME AND EMPNO OF THE EMPLOYEES IF EMPLOYEES ARE EARNING MORE THAN ALLEN
 
 */
 
 select ename, empno
  2  from emp
  3  where sal > ( select 
  4                sal
  5                from emp
  6                where ename = 'ALLEN');

ENAME           EMPNO
---------- ----------
JONES            7566
BLAKE            7698
CLARK            7782
SCOTT            7788
KING             7839
FORD             7902

6 rows selected.

 /*
 
 175).WAQTD ENAME AND SALARY OF ALL THE EMPLOYEES WHO ARE EARNING MORE THAN MILLER BUT LESS THAN
 ALLEN.
 
 */
 
 select ename, sal
  2  from emp
  3  where sal > ( select sal
  4                from emp
  5                where ename = 'MILLER') and 
  6              sal < (select sal
  7                     from emp
  8                     where ename = 'ALLEN');

ENAME             SAL
---------- ----------
TURNER           1500

 /*
 
 178).WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING IN DEPT 20 AND WORKING IN THE SAME DESIGNAT
ION AS SMITH 
 
 */

 select *
  2  from emp
  3  where deptno = 20 and job = ( select job
  4    from emp
  5    where ename = 'SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

 /*
 
 179).WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING AS MANAGER IN THE SAME DEPT AS TURNER
 
 */
 
 select *
  2  from emp
  3  where job = 'MANAGER' and deptno = ( select 
  4                                       deptno
  5                                       from emp
  6                                       where ename = 'TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

 /*
 180).WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED AFTER 1980 AND BEFORE KING 
 */
 
 select ename, hiredate
  2  from emp
  3  where hiredate >= '01-jan-1980' and hiredate < ( select hiredate
  4    from emp
  5    where ename = 'KING');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81

8 rows selected.

 /*
 
 181).WAQTD ALL THE DETAILS OF EMPLOYEES WHO EARN MORE THAN SCOTT BUT LESS THAN KING
 
 */
 
 select *
  2  from emp
  3  where sal > (select sal from emp
  4               where ename = 'SCOTT') and sal < (select sal from emp where ename = 'KING');

no rows selected

 /*
 182).WAQTD NAME OF THE EMPLOYEES WHOS NAME STARTS WITH 'A' AND WORKS IN THE SAME DEPT AS BLAKE 
 */
 
ENAME
----------
ALLEN

 /*
 183).WAQTD NAME AND COMM IF EMPLOYEES EARN COMMISSION
 AND WORK IN THE SAME DESIGNATION AS SMITH
 */
 
 select ename, comm
  2  from emp
  3  where comm is not null and job = ( select job
  4                                     from emp
  5                                     where ename = 'SMITH');

no rows selected

 /*
 
 184).WAQTD DETAILS OF ALL THE EMPLOYEES WORKING AS CLERK IN THE SAME DEPT AS TURNER.
 
 */
 
 select *
  2  from emp
  3  where job = 'CLERK' and deptno = ( select deptno
  4                                     from emp
  5                                     where ename = 'TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

 /*
 
 185).WAQTD ENAME, SAL AND DESIGNATION OF THE EMPLOYEES WHOS ANNUAL SALARY IS MORE THAN SMITH AN
D LESS THAN KING.
 
 */



 select ename, sal, job 
  2  from emp
  3  where sal * 12 > (select sal * 12 from emp where ename = 'SMITH')
  4  and sal * 12 < (select sal * 12 from emp where ename = 'KING');

ENAME             SAL JOB
---------- ---------- ---------
ALLEN            1600 SALESMAN
WARD             1250 SALESMAN
JONES            2975 MANAGER
MARTIN           1250 SALESMAN
BLAKE            2850 MANAGER
CLARK            2450 MANAGER
SCOTT            3000 ANALYST
TURNER           1500 SALESMAN
ADAMS            1100 CLERK
JAMES             950 CLERK
FORD             3000 ANALYST
MILLER           1300 CLERK

12 rows selected.


--------------------------------


<<< Sub query case 2 >>>

 -- sub query case 2
 
 select * from dept
  2  
 /*
 186).WAQTD DNAME OF THE EMPLOYEES WHOS NAME IS SMITH 
 */
 
 select dname
  2  from dept
  3  where deptno = ( select deptno
  4                   from emp
  5                   where ename = 'SMITH');

DNAME
--------------
RESEARCH

 select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

 /*
 
 187).WAQTD DNAME AND LOC OF THE EMPLOYEE WHOS
 ENAME IS KING 
 
 */
 
 select dname, loc
  2  from dept
  3  where deptno = ( select deptno
  4                   from emp
  5                   where ename = 'KING');

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK

 /*
 
 188).WAQTD LOC OF THE EMP WHOS EMPLOYEE NUMBER IS
 7902
 
 
 */
 
 select loc
  2  from dept
  3  where deptno = ( select deptno
  4                   from emp
  5                   where empno = 7902);

LOC
-------------
DALLAS

 
 /*
 
 189) WAQTD DNAME AND LOC ALONG WITH DEPTNO OF THE EMPLOYEE WHOS NAME ENDS WITH 'R'.
 */
 

 select dname, loc, deptno
  2  from dept
  3  where deptno in ( select deptno from emp where ename like '%R');

DNAME          LOC               DEPTNO
-------------- ------------- ----------
ACCOUNTING     NEW YORK              10
SALES          CHICAGO               30

 /*
 
 190) .WAQTD DNAME OF THE EMPLOYEE WHOS DESIGNATION IS PRESIDENT
 
 */
 
 select dname
  2  from dept
  3  where deptno = ( select deptno from emp where job = 'PRESIDENT');

DNAME
--------------
ACCOUNTING

 /*
 
 191) .WAQTD NAMES OF THE EMPLOYEES WORKING IN
 ACCOUNTING DEPARTMENT
 
 
 */
 
 select ename
  2  from emp
  3  where deptno = ( select deptno from dept where dname = 'ACCOUNTING');

ENAME
----------
CLARK
KING
MILLER

 /*
 
  192) .WAQTD ENAME AND SALARIES OF THE EMPLOYEES WHO ARE WORKING IN THE LOCATION CHICAGO
 
 */

 select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

 select ename, sal
  2  from emp
  3  where deptno = ( select deptno from dept where loc = 'CHICAGO');

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
MARTIN           1250
BLAKE            2850
TURNER           1500
JAMES             950

6 rows selected.

 /*
 
 193). WAQTD DETAILS OF THE EMPLOYEES WORKING IN SALES 
 
 */
 
 select *
  2  from emp
  3  where deptno = ( select deptno from dept where dname = 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

 /*
 
 194) .WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL
 SALARY IF EMPLOYEES ARE WORKING IN NEW YORK
 
 
 */
 
 select *
  2  from emp
  3  where deptno = ( select deptno from dept where loc = 'NEW YORK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

 select emp.*, sal * 12
  2  from emp
  3  where deptno = ( select deptno from dept where loc = 'NEW YORK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

 
 /*
 
  195) .WAQTD NAMES OF EMPLOYEES WORKING IN OPERATIONS DEPARTMENT
 
 */
 
 select ename
  2  from emp
  3  where deptno = ( select deptno from dept where dname = 'OPERATIONS');

no rows selected

--------------

queries on case 1&2

--- <<<<<<<<< sub query case 1&2 >>>>>>>>---

/*

195) .WAQTD NAMES OF THE EMPLOYEES EARNING MORE THAN SCOTT IN ACCOUNTING DEPT

*/

select ename
  2  from emp
  3  where sal > ( select sal 
  4                from emp
  5                where ename = 'SCOTT') and deptno in 
  6              ( select deptno
  7                from dept
  8                where dname = 'ACCOUNTING');

ENAME
----------
KING

/*

196). WAQTD DETAILS OF THE EMPLOYEES WORKING AS
MANAGER IN THE LOCATION CHICAGO 


*/

select *
  2  from emp
  3  where job in ( select job 
  4     from emp
  5     where job = 'MANAGER') and deptno in
  6   ( select deptno
  7     from dept
  8     where loc = 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

/*

197) .WAQTD NAME AND SAL OF THE EMPLOYEES EARNING MORE THAN KING IN THE DEPT ACCOUNTING

*/

select ename, sal
  2  from emp
  3  where sal in ( select sal from emp where ename = 'KING')
  4  and deptno in ( select deptno from dept where dname = 'ACCOUNTING');

ENAME             SAL
---------- ----------
KING             5000

/*

198) .WAQTD DETAILS OF THE EMPLOYEES WORKING AS
SALESMAN IN THE DEPARTEMENT SALES 

*/


select * 
  2  from emp
  3  where job in ( select job from emp where job = 'SALESMAN')
  4  and deptno in ( select deptno from dept where dname = 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

/*


199) .WAQTD NAME, SAL. JOB, HIREDATE OF THE EMPLOYEES WORKING IN OPERATIONS DEPARTMENT AND HIRE
D BEFORE KING

*/

select ename, sal, job, hiredate
  2  from emp
  3  where deptno in ( select deptno from dept where dname = 'OPERATIONS') and 
  4  hiredate < ( select hiredate from emp where ename = 'KING');

no rows selected


/*

200) .DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'.

*/

select *
  2  from emp
  3  where deptno in ( select deptno from dept where dname like '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

/*

201) .WAQTD DNAME OF THE EMPLOYEES WHOS NAMES HAS CHARACTER 'A' IN IT.

*/

select dname
  2  from dept
  3  where deptno in ( select deptno from emp where ename like '%A%');

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

/*
202) . WAQTD DNAME AND LOC OF THE EMPLOYEES WHOS
SALARY IS RUPEES 800.
*/

select dname, loc
  2  from dept
  3  where deptno in ( select deptno from emp where sal = 800);

DNAME          LOC
-------------- -------------
RESEARCH       DALLAS

/*

203) .WAQTD DNAME OF THE EMPLOYEES WHO EARN COMISSION

*/

select dname
  2  from dept
  3  where deptno in ( select deptno from emp where comm is not null);

DNAME
--------------
SALES

/*

204) .WAQTD LOC OF THE EMPLOYEES IF THEY EARN COMISSION IN DEPT 40

*/

select loc
  2  from dept
  3  where deptno in ( select deptno from emp where comm is not null and deptno = 40);

no rows selected

--- <<<< ASSIGNMENT ON TYPES OF SUB QUERY. >>>>>>>>---

/* 205) .WAQTD NAME OF THE EMPLOYEES EARNING SALARY MORE THAN THE SALESMAN */

select ename
  2  from emp
  3  where sal > all ( select sal
  4  from emp
  5  where job = 'SALESMAN');

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

6 rows selected.

/* 206) WAQTD DETAILS OF THE EMPLOYEES HIRED AFTER ALL THE CLERKS */

select *
  2  from emp
  3  where hiredate >all ( select hiredate
  4  from emp
  5  where job = 'CLERK');

no rows selected

/*  208) WAQTD NAME AND HIREDATE OF EMPLOYEES HIRED BEFORE ALL THE MANAGERS */

select ename
  2  from emp
  3  where hiredate <all ( select hiredate
  4     from emp
  5     where job = 'MANAGER');

ENAME
----------
SMITH
ALLEN
WARD

/* 209) .WAQTD NAMES OF THE EMPLOYEES HIRED AFTER ALL THE MANAGERS AND EARNING SALARY MORE THAN
 ALL THE CLERKS */

select ename
  2  from emp
  3  where hiredate >all ( select hiredate
  4     from emp
  5     where job = 'MANAGER') and sal >all ( select
  6        sal from emp
  7        where job = 'CLERK');

ENAME
----------
SCOTT
KING
TURNER
FORD

/* 210) .WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND HIRED BEFORE ATLEST A SALESMAN  */

select *
  2  from emp
  3  where job = 'CLERK' and hiredate <any ( select hiredate from emp where job = 'SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


set lines 1000 pages 1000
/*  211).WAQTD DETAILS OF EMPLOYEES WORKING IN ACCOUNTING OR SALES DEPT */

 select *
  2   from emp
  3   where deptno in  ( select deptno
  4                      from dept
  5  where dname in ('ACCOUNTING', 'SALES'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

/* 212) WAQTD DEPARTMENT NAMES OF THE EMPOYEES WITH NAME SMITH, KING AND MILLER */

select dname
  2  from dept
  3  where deptno in ( select deptno
  4                    from emp
  5                    where ename in ('SMITH','KING','MILLER'));

DNAME
--------------
ACCOUNTING
RESEARCH

/* 213) .WAQTD DETAILS OF EMPLOYEES WORKING NEWYORK OR CHICAGO */

select *
  2  from emp
  3  where deptno in ( select deptno
  4                    from dept
  5                    where loc in ('NEW YORK', 'CHICAGO'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

/* 214)  WAQTD EMP NAMES IF EMPLOYEES ARE HIRED AFTER ALL THE EMPLOYEES OF DEPT 10 */

select ename
  2  from emp
  3  where hiredate <all ( select hiredate
  4                        from emp
  5                        where deptno = 10);

ENAME
----------
SMITH
ALLEN
WARD
JONES
BLAKE

-- <<< ASSIGNMENT ON NESTED SUB QUERY >>> --

-- 61. WAQTD 2ND MINIMUM SALARY

select sal
  2  from emp
  3  where sal in ( select min(sal)
  4    from emp
  5  where sal > ( select min(sal) from emp ));

       SAL
----------
       950


-- 62. WAQTD 5TH MAXIMUM SALARY

select sal
  2  from emp
  3  where sal in ( select max(sal) from emp
  4    where sal < (select max(sal) from emp
  5    where sal < (select max(sal) from emp
  6    where sal < (select max(sal) from emp
  7    where sal < (select max(sal) from emp )))));

       SAL
----------
      2450

-- 63. WAQTD NAME OF THE EMPLOYEE EARNING 3RD MAXIMUM SALARY

select ename
  2  from emp
  3  where sal in (select max(sal) from emp
  4    where sal < (select max(sal) from emp
  5    where sal < (select max(sal) from emp )));

ENAME
----------
JONES


-- 64.WAQTD EMPNO OF THE EMPLOYEE EARNING 2D MAXIMUM SALARY

select empno, ename
  2  from emp
  3  where sal in ( select max(sal) from emp
  4   where sal < ( select max(sal) from emp));

     EMPNO ENAME
---------- ----------
      7788 SCOTT
      7902 FORD

-- 65. WAQTD DEPARTMENT NAME OF AN EMPLOYEE GETTING 4TH MAX SAL


select dname
  2  from dept
  3  where deptno in ( select deptno from emp where sal in ( select max(sal) from emp
  4  where sal < (select max(sal) from emp
  5  where sal < (select max(sal) from emp
  6  where sal < (select max(sal) from emp)))));

DNAME
--------------
SALES

/* 
66. WAQTD DETAILS OF THE EMPLOYEE WHO WAS HIRED 2nd 67.WAQTD NAME OF THE EMPLOYEE HIRED BEFORE 
THE LAST EMPLOYEE
*/

select *
  2  from emp
  3  where hiredate in ( select max(hiredate) from emp
  4  where hiredate < ( select max(hiredate) from emp ));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

-- 67.WAQTD NAME OF THE EMPLOYEE HIRED BEFORE THE LAST EMPLOYEE

select ename 
  2  from emp
  3  where hiredate in ( select max(hiredate) from emp
  4  where hiredate < (select max(hiredate) from emp));

ENAME
----------
SCOTT

-- 68. WAQTD LOC OF THE EMPLOYEE WHO WAS HIRED FIRST

select loc
  2  from dept
  3  where deptno in ( select deptno from emp where hiredate in ( select min(hiredate) from emp ));

LOC
-------------
DALLAS

-- 69. WAQTD DETAILS OF THE EMPLOYEE EARNING 7TH MINIMUM SALARY

select *
  2  from emp
  3  where sal in ( select min(sal) from emp
  4  where sal > ( select min(sal) from emp
  5  where sal > ( select min(sal) from emp
  6  where sal > ( select min(sal) from emp
  7  where sal > ( select min(sal) from emp
  8  where sal > ( select min(sal) from emp
  9  where sal > ( select min(sal) from emp )))))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

-- 70. WAQTD DNAME OF EMPLOYEE GETTING 2ND MAXIMUM SALARY

select dname
  2  from dept
  3  where deptno in ( select deptno from emp
  4  where sal in ( select max(sal) from emp
  5   where sal < ( select max(sal) from emp )));

DNAME
--------------
RESEARCH