-- queries on employee and manager relations

-- 71.WAQTD SMITHS REPORTING MANAGER'S NAME

set lines 1000 pages 1000
select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

select ename
  2  from emp
  3  where empno in ( select mgr
  4  from emp
  5  where ename = 'SMITH');

ENAME
----------
FORD

-- 72.WAQTD ADAMS MANAGER'S MANAGER NAME

select ename
  2  from emp
  3  where empno in ( select mgr
  4  from emp
  5  where empno in ( select mgr
  6  from emp
  7  where ename = 'ADAMS'));

ENAME
----------
JONES

-- 73.WAQTD DNAME OF JONES MANAGER

select dname
  2  from dept
  3  where deptno in (select deptno
  4  from emp
  5  where empno in ( select mgr
  6  from emp
  7  where ename = 'JONES'));

DNAME
--------------
ACCOUNTING

-- 74.WAQTD MILLER'S MANAGER'S SALARY

select sal
  2  from emp
  3  where empno in ( select mgr
  4  from emp
  5  where ename = 'MILLER');

       SAL
----------
      2450

-- 75.WAQTD LOC OF SMITH'S MANAGER'S MANAGER.

select loc
  2  from dept
  3  where deptno in (select deptno
  4  from emp
  5  where empno in (select mgr
  6  from emp
  7  where empno in (select mgr
  8  from emp
  9  where ename = 'SMITH')));

LOC
-------------
DALLAS

-- 76.WAQT DNAME OF THE EMPLOYEES REPORTING TO BLAKE

select dname
  2  from dept
  3  where deptno in (select deptno
  4  from emp
  5  where mgr in (select empno
  6  from emp
  7  where ename = 'BLAKE'));

DNAME
--------------
SALES

-- 77.WAQTD NUMBER OF EMPLPOYEES REPORTING TO KING

select count(*)
  2  from emp
  3  where empno in (select mgr
  4  from emp
  5  where ename = 'KING');

  COUNT(*)
----------
         0

-- 78.WAQTD DETAILS OF THE EMPLOYEES REPORTING TO JONES

select *
  2  from emp
  3  where empno in (select mgr
  4  from emp
  5  where ename = 'JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

-- 79.WAQTD ENAMES OF THE EMPLOYEES REPORTING TO BLAKE'S MANAGER

select ename
  2  from emp
  3  where mgr in (select mgr
  4  from emp
  5  where ename = 'BLAKE');

ENAME
----------
CLARK
BLAKE
JONES

-- 80) NUMBER OF EMPLOYEES REPORTING TO FORD'S MANAGER

 select count(*)
  2   from emp
  3   where mgr in (select mgr
  4  from emp
  5  where ename = 'FORD');

  COUNT(*)
----------
         2