SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> -- 1) WAQTD all the emp name, emp salary and annual salary of all the emp from the emp table
SQL> select ename, sal, sal*12
  2  from emp;

ENAME             SAL     SAL*12
---------- ---------- ----------
SMITH             800       9600
ALLEN            1600      19200
WARD             1250      15000
JONES            2975      35700
MARTIN           1250      15000
BLAKE            2850      34200
CLARK            2450      29400
SCOTT            3000      36000
KING             5000      60000
TURNER           1500      18000
ADAMS            1100      13200
JAMES             950      11400
FORD             3000      36000
MILLER           1300      15600

14 rows selected.

SQL> -- 2) WAQTD all the details of emp along with the 10% incremented salary, 25% deducted
SQL> -- salary for all the emp
SQL> select emp.*, sal+sal*0.1 "incremented salary(10%), sal-sal*0.25 "deducted salaray(25%)"
  2  from emp;
ERROR:
ORA-01740: missing double quote in identifier


SQL>  select emp.*, sal+sal*0.1 "incremented salary(10%), sal-sal*0.25 "deducted salaray(25%)"
  2  
SQL> select emp.*, sal+sal*0.1 "Incremented salary(10%)",  sal-sal*0.25 "deducted salaray(25%)"
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO Incremented salary(10%) 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                     880                   600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                    1760                  1200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                    1375                 937.5
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                  3272.5               2231.25
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                    1375                 937.5
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                    3135                2137.5
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                    2695                1837.5
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                    3300                  2250
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                    5500                  3750
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                    1650                  1125
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                    1210                   825
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                    1045                 712.5
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                    3300                  2250
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                    1430                   975

14 rows selected.

SQL> -- 3) WAQTD all the emp name, emp actual sal, annual sal and half quater term sal from emp tabe

SQL> select ename, sal, sal * 12 "annual salary", sal * 6 "half term" , sal * 3 "quater term"
  2  from emp;

ENAME             SAL annual salary  half term quater term
---------- ---------- ------------- ---------- -----------
SMITH             800          9600       4800        2400
ALLEN            1600         19200       9600        4800
WARD             1250         15000       7500        3750
JONES            2975         35700      17850        8925
MARTIN           1250         15000       7500        3750
BLAKE            2850         34200      17100        8550
CLARK            2450         29400      14700        7350
SCOTT            3000         36000      18000        9000
KING             5000         60000      30000       15000
TURNER           1500         18000       9000        4500
ADAMS            1100         13200       6600        3300
JAMES             950         11400       5700        2850
FORD             3000         36000      18000        9000
MILLER           1300         15600       7800        3900

14 rows selected.

SQL> -- 4) WAQTD all the emp name, emp actual salary salary and 10% inc sal, 10% inc annual salary.
SQL> select ename, sal, sal+sal*0.1, sal+sal*0.1*12
  2  from emp;

ENAME             SAL SAL+SAL*0.1 SAL+SAL*0.1*12
---------- ---------- ----------- --------------
SMITH             800         880           1760
ALLEN            1600        1760           3520
WARD             1250        1375           2750
JONES            2975      3272.5           6545
MARTIN           1250        1375           2750
BLAKE            2850        3135           6270
CLARK            2450        2695           5390
SCOTT            3000        3300           6600
KING             5000        5500          11000
TURNER           1500        1650           3300
ADAMS            1100        1210           2420
JAMES             950        1045           2090
FORD             3000        3300           6600
MILLER           1300        1430           2860

14 rows selected.

SQL> -- 5) WAQTD all the details of emp along with 18% tax deduction in the annual salary, 18% tax d
eduction in the basic salary, 2000rs bonus addition in basic salary for all the emp;
SQL> select emp.*, sal-sal*0.18*12 "18% deduction", sal-sal*0.18 "18% d in basic sal", sal*2000 "bon
us"
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO 18% deduction 18% d in b
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          -928                656    1600000
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         -1856               1312    3
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         -1450               1025    2
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         -3451             2439.5    5950000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         -1450               1025    2
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         -3306               2337    5700000
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         -2842               2009    4900000
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         -3480               2460    6000000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         -5800               4100   10000000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         -1740               1230    3000000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         -1276                902    2200000
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         -1102                779    1900000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         -3480               2460    6000000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         -1508               1066    2600000

14 rows selected.

SQL> select emp.*, sal-sal*0.18*12 "18% deduction", sal-sal*0.18 "18% d in basic sal", sal*2000 "bon
sele
  2  
SQL> select emp.*, (sal-sal*0.18)*12, sal-sal*0.18, sal+2000
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO (SAL-SAL*0.18)*12 SAL-SA
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20              7872          656       2800
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30             15744         1312       3600
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30             12300         1025       3250
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20             29274       2439.5       4975
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30             12300         1025       3250
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30             28044         2337       4850
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10             24108         2009       4450
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20             29520         2460       5000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10             49200         4100       7000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30             14760         1230       3500
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20             10824          902       3100
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30              9348          779       2950
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20             29520         2460       5000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10             12792         1066       3300

14 rows selected.

SQL> /* WAQTD all the emp name and present date and emp hiredate and also
SQL> display the total year of experience.
SQL> */
SQL> select ename, sysdate, hiredate, (sysdate-hiredate)/365
  2  from emp;

ENAME      SYSDATE   HIREDATE  (SYSDATE-HIREDATE)/365
---------- --------- --------- ----------------------
SMITH      28-FEB-26 17-DEC-80             45.2312897
ALLEN      28-FEB-26 20-FEB-81             45.0532075
WARD       28-FEB-26 22-FEB-81              45.047728
JONES      28-FEB-26 02-APR-81             44.9408787
MARTIN     28-FEB-26 28-SEP-81             44.4504678
BLAKE      28-FEB-26 01-MAY-81             44.8614267
CLARK      28-FEB-26 09-JUN-81             44.7545773
SCOTT      28-FEB-26 19-APR-87             38.8915636
KING       28-FEB-26 17-NOV-81             44.3134814
TURNER     28-FEB-26 08-SEP-81             44.5052623
ADAMS      28-FEB-26 23-MAY-87              38.798413
JAMES      28-FEB-26 03-DEC-81             44.2696458
FORD       28-FEB-26 03-DEC-81             44.2696458
MILLER     28-FEB-26 23-JAN-82             44.1299198

14 rows selected.

SQL> /*
SQL> WAQTD all the details of emp along with 100% deduction in the salary and total months of experi
ence*/
SQL> select emp.*, sal-sal*0, (sysdate-hiredate)/365*12
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  SAL-SAL*0 (SYSDATE-HIRE
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        800                542.775538
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1600                540.638552
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       1250                540.572799
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       2975                539.290607
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       1250                533.405675
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       2850                538.337182
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2450                 537.05499
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       3000                466.698826
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       5000                 531.76184
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1500                 534.06321
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       1100                465.581018
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30        950                531.235812
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       3000                531.235812
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1300                  529.5591

14 rows selected.

SQL> 