SQL> select \* from emp;



&nbsp;    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO

---------- ---------- --------- ---------- --------- ---------- ---------- ----------

&nbsp;     7369 SMITH      CLERK           7902 17-DEC-80        800                    20

&nbsp;     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

&nbsp;     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

&nbsp;     7566 JONES      MANAGER         7839 02-APR-81       2975                    20

&nbsp;     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

&nbsp;     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

&nbsp;     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

&nbsp;     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

&nbsp;     7839 KING       PRESIDENT            17-NOV-81       5000                    10

&nbsp;     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

&nbsp;     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

&nbsp;     7900 JAMES      CLERK           7698 03-DEC-81        950                    30

&nbsp;     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

&nbsp;     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



14 rows selected.



SQL> -- 11)  WAQTD EMPLOYEES NAME FROM EMPLOYEES TABLE ?

SQL> select ename

&nbsp; 2  from emp;



ENAME

----------

SMITH

ALLEN

WARD

JONES

MARTIN

BLAKE

CLARK

SCOTT

KING

TURNER

ADAMS

JAMES

FORD

MILLER



14 rows selected.



SQL> -- WAQTD SAL AND EMPLOYEES NAME FROM EMPLOYEE TABLE ?

SQL> select sal, ename

&nbsp; 2  from emp;



&nbsp;      SAL ENAME

---------- ----------

&nbsp;      800 SMITH

&nbsp;     1600 ALLEN

&nbsp;     1250 WARD

&nbsp;     2975 JONES

&nbsp;     1250 MARTIN

&nbsp;     2850 BLAKE

&nbsp;     2450 CLARK

&nbsp;     3000 SCOTT

&nbsp;     5000 KING

&nbsp;     1500 TURNER

&nbsp;     1100 ADAMS

&nbsp;      950 JAMES

&nbsp;     3000 FORD

&nbsp;     1300 MILLER



14 rows selected.



SQL> -- WAQTD NAME AND DEPTNO AND JOBS THAT ARE PRESENT IN EMP TABLE ?

SQL> select ename, deptno, job

&nbsp; 2  from student;



SQL> select ename, deptno, job

&nbsp; 2  from emp;



ENAME          DEPTNO JOB

---------- ---------- ---------

SMITH              20 CLERK

ALLEN              30 SALESMAN

WARD               30 SALESMAN

JONES              20 MANAGER

MARTIN             30 SALESMAN

BLAKE              30 MANAGER

CLARK              10 MANAGER

SCOTT              20 ANALYST

KING               10 PRESIDENT

TURNER             30 SALESMAN

ADAMS              20 CLERK

JAMES              30 CLERK

FORD               20 ANALYST

MILLER             10 CLERK



14 rows selected.



SQL> -- WAQTD HIREDATE AND DEPTNO FOR ALL THE EMPLOYEES ?

SQL> -- 14) WAQTD HIREDATE AND DEPTNO FOR ALL THE EMPLOYEES ?

SQL> select hiredate, deptno 

&nbsp; 2  from emp;



HIREDATE      DEPTNO

--------- ----------

17-DEC-80         20

20-FEB-81         30

22-FEB-81         30

02-APR-81         20

28-SEP-81         30

01-MAY-81         30

09-JUN-81         10

19-APR-87         20

17-NOV-81         10

08-SEP-81         30

23-MAY-87         20

03-DEC-81         30

03-DEC-81         20

23-JAN-82         10



14 rows selected.



SQL> -- 15) WAQTD MGR AND EMPNO FROM EMPLOYEE TABLE ?

SQL> select mgr, empno

&nbsp; 2  from emp;



&nbsp;      MGR      EMPNO

---------- ----------

&nbsp;     7902       7369

&nbsp;     7698       7499

&nbsp;     7698       7521

&nbsp;     7839       7566

&nbsp;     7698       7654

&nbsp;     7839       7698

&nbsp;     7839       7782

&nbsp;     7566       7788

&nbsp;                7839

&nbsp;     7698       7844

&nbsp;     7788       7876

&nbsp;     7698       7900

&nbsp;     7566       7902

&nbsp;     7782       7934



14 rows selected.



SQL> -- 16) WAQTD ALL THE DETAILS OF ALL THE EMPLOYEES ?

SQL> select \* 

&nbsp; 2  from emp;



&nbsp;    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO

---------- ---------- --------- ---------- --------- ---------- ---------- ----------

&nbsp;     7369 SMITH      CLERK           7902 17-DEC-80        800                    20

&nbsp;     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

&nbsp;     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

&nbsp;     7566 JONES      MANAGER         7839 02-APR-81       2975                    20

&nbsp;     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

&nbsp;     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

&nbsp;     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

&nbsp;     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

&nbsp;     7839 KING       PRESIDENT            17-NOV-81       5000                    10

&nbsp;     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

&nbsp;     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

&nbsp;     7900 JAMES      CLERK           7698 03-DEC-81        950                    30

&nbsp;     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

&nbsp;     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



14 rows selected.



SQL> -- 17) WAQTD DEPARTMENT NAME FROM DEPT TABLE ?

SQL> select job

&nbsp; 2  from emp;



JOB

---------

CLERK

SALESMAN

SALESMAN

MANAGER

SALESMAN

MANAGER

MANAGER

ANALYST

PRESIDENT

SALESMAN

CLERK

CLERK

ANALYST

CLERK



14 rows selected.



SQL> -- 18) WAQTD LOC THAT ARE PRESENT IN DEPT TABLE



SQL> select \* 

&nbsp; 2  from dept;



&nbsp;   DEPTNO DNAME          LOC

---------- -------------- -------------

&nbsp;       10 ACCOUNTING     NEW YORK

&nbsp;       20 RESEARCH       DALLAS

&nbsp;       30 SALES          CHICAGO

&nbsp;       40 OPERATIONS     BOSTON



SQL> -- 17) WAQTD DEPARTMENT NAME FROM DEPT TABLE ?

SQL> select dname

&nbsp; 2  from dept;



DNAME

--------------

ACCOUNTING

RESEARCH

SALES

OPERATIONS



SQL> -- 20) WAQTD ALL THE DETAILS OF DEPT TABLE ?

SQL> select \* 

&nbsp; 2  from dept;



&nbsp;   DEPTNO DNAME          LOC

---------- -------------- -------------

&nbsp;       10 ACCOUNTING     NEW YORK

&nbsp;       20 RESEARCH       DALLAS

&nbsp;       30 SALES          CHICAGO

&nbsp;       40 OPERATIONS     BOSTON



SQL> -- 21) WAQTD DIFFERENT JOBS PRESENT IN EMPLOYEE TABLE ?

SQL> select \*

&nbsp; 2  from emp;



&nbsp;    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO

---------- ---------- --------- ---------- --------- ---------- ---------- ----------

&nbsp;     7369 SMITH      CLERK           7902 17-DEC-80        800                    20

&nbsp;     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

&nbsp;     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

&nbsp;     7566 JONES      MANAGER         7839 02-APR-81       2975                    20

&nbsp;     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

&nbsp;     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

&nbsp;     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

&nbsp;     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

&nbsp;     7839 KING       PRESIDENT            17-NOV-81       5000                    10

&nbsp;     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

&nbsp;     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

&nbsp;     7900 JAMES      CLERK           7698 03-DEC-81        950                    30

&nbsp;     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

&nbsp;     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



14 rows selected.



SQL> select job

&nbsp; 2  from emp;



JOB

---------

CLERK

SALESMAN

SALESMAN

MANAGER

SALESMAN

MANAGER

MANAGER

ANALYST

PRESIDENT

SALESMAN

CLERK

CLERK

ANALYST

CLERK



14 rows selected.



SQL> --  WAQTD ENAME AND SAL PRESENT IN EMP TABLE BUT THERE SHOULD NOT BE ANY REPEATED RECORDS ?

SQL> select unique ename, sal

&nbsp; 2  from emp;



ENAME             SAL

---------- ----------

JONES            2975

SCOTT            3000

ALLEN            1600

MARTIN           1250

MILLER           1300

KING             5000

TURNER           1500

ADAMS            1100

JAMES             950

SMITH             800

WARD             1250

BLAKE            2850

CLARK            2450

FORD             3000



14 rows selected.



SQL> -- 23) WAQTD HIREDATE AND SAL OF AN EMPLOYEES BUT THERE SHOULD NOT BE ANY REPEATED RECORDS ?

SQL> select unique hiredate, sal

&nbsp; 2  from emp;



HIREDATE         SAL

--------- ----------

28-SEP-81       1250

01-MAY-81       2850

19-APR-87       3000

08-SEP-81       1500

03-DEC-81       3000

23-MAY-87       1100

20-FEB-81       1600

02-APR-81       2975

22-FEB-81       1250

09-JUN-81       2450

23-JAN-82       1300

17-NOV-81       5000

03-DEC-81        950

17-DEC-80        800



14 rows selected.



SQL> --- 

SQL> /\*

SQL> 24) WAQTD JOB SAL AND DEPTNO OF AN EMPLOYEES BUT

SQL>     THERE SHOULD NOT BE ANY REPEATED RECORDS ?

SQL> \*/

SQL> select unique sal, deptno

&nbsp; 2  from emp;



&nbsp;      SAL     DEPTNO

---------- ----------

&nbsp;     5000         10

&nbsp;     1300         10

&nbsp;     1600         30

&nbsp;     1250         30

&nbsp;     2450         10

&nbsp;     3000         20

&nbsp;      800         20

&nbsp;     2850         30

&nbsp;     1500         30

&nbsp;     1100         20

&nbsp;      950         30

&nbsp;     2975         20



12 rows selected.

