SQL> -- QUERIES ON SELECTION 


SQL> /*
SQL> 41 ) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHOSE SALARY 
SQL>       IS MORE THEN 1000 ?
SQL> */
SQL> SELECT * 
  2  FROM EMP
  3  WHERE SAL > 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> /*
SQL> 42) WAQTD ENAME AND SALARY FOR THE EMPLOYEES WHOSE DEPTNO IS 20 ?
SQL> */
SQL> SELECT ENAME, SAL
  2  FROM EMP;

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE DEPTNO = 20;

ENAME             SAL
---------- ----------
SMITH             800
JONES            2975
SCOTT            3000
ADAMS            1100
FORD             3000

SQL> /*
SQL> 43) WAQTD JOB AND DEPTNO OF AN EMPLOYEES WHO ARE  WORKING 
SQL>       AS MANAGER ?
SQL> */
SQL> SELECT JOB, DEPTNO
  2  FROM EMP
  3  WHERE JOB = 'MANAGER';

JOB           DEPTNO
--------- ----------
MANAGER           20
MANAGER           30
MANAGER           10

SQL> -- 44) WAQTD ALL THE DETAILS OF ALL THE EMPLOYEES WHOSE NAME IS KING ?
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME = 'KING';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> /*
SQL> 45) WAQTD NAME AND HIREDATE OF ALL THE EMPLOYEES WHO HIRED
SQL>     ON '01-JAN-81 ?
SQL> */
SQL> SELECT ENAME, HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE = '01-JAN-81';

no rows selected

SQL> /* 46) WAQTD HIREDATE AND DEPTNO OF AN EMPLOYEES WHO HIRED 
SQL>      AFTER THE 1981 ?
SQL> */
SQL> SELECT HIREDATE, DEPTNO
  2  FROM EMP
  3  WHERE HIREDATE <= '01-JAN-1981';

HIREDATE      DEPTNO
--------- ----------
17-DEC-80         20

SQL> SELECT HIREDATE, DEPTNO
  2  FROM EMP
  3  WHERE HIREDATE>= '01-JAN-1982';

HIREDATE      DEPTNO
--------- ----------
19-APR-87         20
23-MAY-87         20
23-JAN-82         10

SQL> SELECT HIREDATE, DEPTNO
  2  FROM EMP
  3  WHERE HIREDATE >= '01-JAN-82';

HIREDATE      DEPTNO
--------- ----------
19-APR-87         20
23-MAY-87         20
23-JAN-82         10

SQL> /*
SQL> 47) WAQTD ALL THE DETAILS OF AN EMPLOYEES WHO HIRED 
SQL>      BEFORE THE 1987 ?
SQL> */
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE <= '31-DEC-86';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> /*
SQL> 48) WAQTD ALL THE DETAILS ALONG WITH ANNUAL SALARY FOR ALL
SQL>      THE EMPLOYEES WHOSE SAL IS LESS THEN 5000 ?
SQL> */
SQL> SELECT EMP.*, SAL*12 
  2  FROM EMP
  3  WHERE SAL > 5000;

no rows selected

SQL> SELECT EMP.*, SAL*12
  2  FROM EMP
  3  WHERE SAL*12 <5000;

no rows selected

SQL> SELECT EMP.*, SAL*12
  2  FROM EMP
  3  WHERE SAL < 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

13 rows selected.

SQL> -- 49) WAQTD ALL THE DETAILS OF AN EMPLOYEES WHOSE  JOB IS MANAGER ?
SQL> SELECT * 
  2  FROM EMP
  3  WHERE JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> -- 50) WAQTD ENAME AND JOB AND DEPTNO OF ALL THE EMPLOYEES WHO ARE 
SQL>      WORKING IN DEPTNO 30 ?
SP2-0734: unknown command beginning "WORKING IN..." - rest of line ignored.
SQL> SELECT ENAME, JOB, DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO = 30;

ENAME      JOB           DEPTNO
---------- --------- ----------
ALLEN      SALESMAN          30
WARD       SALESMAN          30
MARTIN     SALESMAN          30
BLAKE      MANAGER           30
TURNER     SALESMAN          30
JAMES      CLERK             30

6 rows selected.

SQL> /*
SQL> 50) WAQTD ENAME AND JOB AND DEPTNO OF ALL THE EMPLOYEES WHO ARE 
SQL>      WORKING IN DEPTNO 30 ?
SQL> */
SQL> /*
SQL> 51) WAQTD ALL THE DETAILS OF AN EMPLOYEES WHOSE JOB IS NOT SALESMAN ?
SQL> */
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> /*
SQL> 52) WAQTD ENAME AND JOB OF ALL THE EMPLOYEES EXCEPT THE
SQL>     EMPLOYEES OF DEPTNO 20 ?
SQL> */
SQL> SELECT ENAME, JOB 
  2  FROM EMP
  3  WHERE DEPTNP != 20;
WHERE DEPTNP != 20
      *
ERROR at line 3:
ORA-00904: "DEPTNP": invalid identifier


SQL> SELECT ENAME, JOB
  2  FROM EMP
  3  WHERE DEPTNO !=20;

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
KING       PRESIDENT
TURNER     SALESMAN
JAMES      CLERK
MILLER     CLERK

9 rows selected.

SQL> /*
SQL> 53) WAQTD JOB EPTNO AND SAL OF AN ALL THE EMPLOYEES EXCEPT
SQL>    THE EMPLOYEES WHO ARE WORKING AS SALESMAN ?
SQL> */
SQL> SELECT JOB, DEPTNO, SAL 
  2  FROM EMP
  3  WHERE JOB != 'SALESMAN';

JOB           DEPTNO        SAL
--------- ---------- ----------
CLERK             20        800
MANAGER           20       2975
MANAGER           30       2850
MANAGER           10       2450
ANALYST           20       3000
PRESIDENT         10       5000
CLERK             20       1100
CLERK             30        950
ANALYST           20       3000
CLERK             10       1300

10 rows selected.

SQL> -- 54) WAQTD DESIGNATION OF ALL THE EMPLOYEES EXCEPT KING ?
SQL> SELECT JOB
  2  FROM EMP
  3  WHERE ENAME != KING;
WHERE ENAME != KING
               *
ERROR at line 3:
ORA-00904: "KING": invalid identifier


SQL> SELECT JOB
  2  FROM EMP
  3  WHERE ENAME != 'KING';

JOB
---------
CLERK
SALESMAN
SALESMAN
MANAGER
SALESMAN
MANAGER
MANAGER
ANALYST
SALESMAN
CLERK
CLERK
ANALYST
CLERK

13 rows selected.

SQL> /*
SQL> 55) WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH THAT 
SQL>      20% HIKE OF IN THEIR SALARY FOR THE EMPLOYEES WHO HIRED
SQL> */
SQL> SELECT EMP.*, SAL+SAL*0.2
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-84';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO SAL+SAL*0.2
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20        3600
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20        1320

SQL> /*
SQL> 56) WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH THAT 
SQL>      12% DEDUCTION  OF IN THEIR SALARY FOR THE EMPLOYEES WHO HIRED
SQL>    BEFORE  84 ?
SQL> */
SQL> SELECT EMP.*, SAL-SAL*0.12
  2  FROM EMP
  3  WHERE HIREDATE < '01-JAN-85';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO SAL-SAL*0.12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          704
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         1408
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         1100
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         2618
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         1100
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         2508
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         2156
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         4400
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         1320
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          836
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         2640
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         1144

12 rows selected.

SQL> /*
SQL> 57) WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH THAT 
SQL>      2000 BONUS  OF IN THEIR SALARY FOR THE EMPLOYEES WHOSE 
SQL>      EMPNO IS 7369 ?
SQL> */
SQL> SELECT EMP.*, SAL + 2000
  2  FROM EMP
  3  WHERE EMPNO = 7369;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO   SAL+2000
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       2800

SQL> /*
SQL> 58) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHO ARE NOT WORKING
SQL>      IN  DEPTNO 10 ?
SQL> */
SQL> SELECT * 
  2  FROM EMP
  3  WHERE DEPTNO != 10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> /*
SQL> 59) WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH HALFTERM SALARY 
SQL>      FOR ALL THE EMPLOYEE WHOSE ANNUAL SALARY IS MORE THEN 14000 ?
SQL> */
SQL> 
SQL> SELECT EMP.*, SAL*6
  2  FROM EMP
  3  WHERE SAL > 14000;

no rows selected

SQL> SELECT EMP.*, SAL*6
  2  FROM EMP
  3  WHERE SAL*12 > 14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      SAL*6
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       9600
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       7500
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      17850
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       7500
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      17100
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      14700
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      18000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      30000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       9000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      18000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       7800

11 rows selected.

SQL> SELECT EMP.* SAL*6, SAL*12
  2  FROM EMP
  3  WHERE SAL*12 > 14000;
SELECT EMP.* SAL*6, SAL*12
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*6, SAL*12
  2  FROM EMP
  3  WHERE SAL*12 > 14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      SAL*6     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       9600      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       7500      15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      17850      35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       7500      15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      17100      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      14700      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      18000      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      30000      60000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       9000      18000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      18000      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       7800      15600

11 rows selected.

SQL> /*
SQL> 60) WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH THAT 
SQL>      20% HIKE OF IN THEIR  HALF TERM SALARY FOR ALL THE EMPLOYEES
SQL>     WHOSE HALF TERM SALARY IS MORE THAN 7000 ?
SQL> */
SQL> SELECT EMP.*, SAL*6 + SAL*6*0.2
  2  FROM EMP
  3  WHERE SAL*6 > 7000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO SAL*6+SAL*6*0.2
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30           11520
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30            9000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20           21420
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30            9000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30           20520
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10           17640
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20           21600
      7839 KING       PRESIDENT            17-NOV-81       5000                    10           36000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30           10800
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20           21600
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10            9360