-- >>>>>>>>>>> ASSIGNMENT ON SPECIAL OPERATOR >>>>>>>>>>>

set lines 1000 pages 10000


/*
81) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHO ARE WORKING IN DEPTNO
     10 AND 20?
*/

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

/*
82) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHO ARE WORKING 
     AS MANAGER AND SALESMAN ?
*/

SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER', 'SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

7 rows selected.

/*
83) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE SAL IS MORE THEN 
      1000 AND LESS THEN 5000 ?
*/

SELECT *
  2  FROM EMP
  3  WHERE SAL > 1000 OR SAL < 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SELECT *
  2  FROM EMP
  3  WHERE SAL > 1000 AND SAL < 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

/*
84) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE DEPTNO IS 20
     AND WORKING AS MANAGER ?
*/

SELCT *
SP2-0042: unknown command "SELCT *" - rest of line ignored.
SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20 AND JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (20) AND JOB IN ('MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

/*
85) WAQTD ALL THE EMPLOYEE NAME AND SALARY WHO HIRED AFTER 81
      INTO DEPTNO 10 ?
*/

SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE HIREDATE IN ('01-JAN-82') AND DEPTNO IN (10);

no rows selected

SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE HIREDATE >= '01-JAN-82' AND DEPTNO = 10;

ENAME             SAL
---------- ----------
MILLER           1300

/*
86) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE NAME IS 
      KING AND SCOTT ?
*/

SELECT * 
  2  FROM EMP
  3  WHERE ENAME IN ('KING', 'SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

/*
87) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE SAL IS 
      3000 AND 5000 ?
*/

SELECT *F
  2  
SELECT *
  2  FROM EMP
  3  WHERE SAL IN (3000, 5000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

/*
88) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHO ARE WORKING IN DEPTNO      
      10 AS MANAGER AND HIRED ON '17-DEC-82 ?
*/

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 10 AND JOB = 'MANAGER' AND HIREDATE = '17-DEC-82';

no rows selected

/*
89) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHO ARE WORKING AS 
      PRESIDENT IN DEPTNO 10 AND HAVING SALARY OF 5000 ?
*/

SELECT *
  2  FROM 
  3  EMP
  4  WHERE JOB = 'PRESIDENT' AND DEPTNO = 10 AND SAL = 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SELECT * 
  2  FROM EMP
  3  WHERE JOB IN ('PRESIDENT') AND DEPTNO IN (10) AND SAL IN (5000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

/*
90) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WORKING IN DEPTNO 10,20
      AS MANAGER ?
*/

SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 20) AND JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

/*
91) WAQTD ALL THE EMPLOYEES NAME AND JOB FRO THE EMPLOYEES
    WHO HIRED AFTER 81 AND BEFORE 87 ?
*/

SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-81' AND HIREDATE < '01-JAN-87';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

/*
92) WAQTD ALL THE DETAILS OF THE EMPLOYEES  WHOSE SALARY ARE MORE    THEN   1000 AND LESS THEN 
5000 IN DEPTNO 20 
*/

SELECT * F
  2  

SELECT * 
  2  FROM EMP
  3  WHERE SAL > 1000 AND SAL < 5000 AND DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

